# BloodBank

./: BloodBank.sln  docker-compose.yaml
BloodBank.Api/: BloodBank.Api.csproj  BloodBank.Api.http  Program.cs  appsettings.json
BloodBank.Api/Controllers/: BloodStocksController.cs  DonationsController.cs  DonatorsController.cs
BloodBank.Api/Filters/: ValidationFilter.cs
BloodBank.Api/Properties/: launchSettings.json
BloodBank.Application/: BloodBank.Application.csproj
BloodBank.Application/Commands/CreateBloodStock/: CreateBloodStockCommand.cs  CreateBloodStockCommandHandler.cs
BloodBank.Application/Commands/CreateDonation/: CreateDonationCommand.cs  CreateDonationCommandHandler.cs
BloodBank.Application/Commands/CreateDonator/: CreateDonatorCommand.cs  CreateDonatorCommandHandler.cs
BloodBank.Application/Commands/UpdateBloodStock/: UpdateBloodStockCommand.cs  UpdateBloodStockCommandHandler.cs
BloodBank.Application/Events/: BloodStockLevelEventHandler.cs
BloodBank.Application/Models/: Result.cs
BloodBank.Application/Models/Address/: AddressRequestModel.cs  FullAddressResponseModel.cs
BloodBank.Application/Models/Donation/: DonationResponseModel.cs
BloodBank.Application/Models/Donator/: DonatorResponseModel.cs
BloodBank.Application/Queries/GetBloodStokReport/: GetBloodStockReportQuery.cs  GetBloodStockReportQueryHandler.cs
BloodBank.Application/Queries/GetDonation/: GetDonationQuery.cs  GetDonationQueryHandler.cs
BloodBank.Application/Queries/GetDonationsReport/: GetDonationReportQuery.cs  GetDonationReportQueryHandler.cs
BloodBank.Application/Queries/GetDonator/: GetDonatorQuery.cs  GetDonatorQueryHandler.cs
BloodBank.Application/Queries/GetDonatorHistory/: GetDonationHistoryQuery.cs  GetDonationHistoryQueryHandler.cs
BloodBank.Application/Validators/: AddressValidator.cs  CreateBloodStockCommandValidator.cs  CreateDonationCommandValidator.cs  CreateDonatorCommandValidator.cs  UpdateBloodStockCommandValidator.cs
BloodBank.Domain/: BloodBank.Domain.csproj
BloodBank.Domain/Entities/: BaseEntity.cs  BloodStock.cs  Donation.cs  Donator.cs
BloodBank.Domain/Enums/: BloodType.cs  Gender.cs  RhFactorEnum.cs
BloodBank.Domain/Events/: BloodStockLevelEvent.cs
BloodBank.Domain/Repositories/: IBaseRepository.cs  IBloodStockRepository.cs  IDonationRepository.cs  IDonatorRepository.cs
BloodBank.Infra/: BloodBank.Infra.csproj  BloodBankContext.cs
BloodBank.Infra/Configuration/: BaseConfiguration.cs  BloodStockConfiguration.cs  DonationConfiguration.cs  DonatorConfiguration.cs
BloodBank.Infra/Extensions/: MediatrExtension.cs
BloodBank.Infra/Migrations/: 20240211135428_InitialMigration.Designer.cs  20240211135428_InitialMigration.cs  20240212141416_InitialMigration.Designer.cs  20240212141416_InitialMigration.cs  BloodBankContextModelSnapshot.cs
BloodBank.Infra/Repositories/: BaseRepository.cs  BloodStockRepository.cs  DonationRepository.cs  DonatorRepository.cs
BloodBank.Ioc/: BloodBank.Ioc.csproj  DependencyInjection.cs
(+1 files in other folders)
